[supervisord]
nodaemon=true


[program:gunicorn]
command=/usr/local/bin/gunicorn -c /home/mticket/gunicorn_conf.py --chdir /home/mticket mticket.wsgi:application --reload

[program:daphne]
directory = /home/mticket
command=/usr/local/bin/daphne -b 0.0.0.0 -p 8001 mticket.asgi:application

autorestart=true
startretries=5
